<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <title>Lampu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div">
        <nav>
            <img src="images/menu_vertical.png" class="menu">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About us</a></li>
            </ul>
            <button type="button" onclick="toggleBtn()" id="btn"><span></span></button>
        </nav>

        <div class="lamp-container">
            <img src="images/lampuu.png" class="lampu">
            <img src="images/light.png" class="light" id="light">
        </div>

        <div class="text-container">
            <h1>Lightning <br> Ideas</h1>
            <p>There's nothing quite as enchanting as the perfect glow! Lighting fixtures, lighting ideas, lighting design.</p>
            <a href="">See all product</a>

            <div class="control">
                <img src="images/chat.png">
            </div>
        </div>
    </div>

    <script>
        var btn = document.getElementById("btn");
        var light = document.getElementById("light");

        function toggleBtn(){
            btn.classList.toggle("active");
            light.classList.toggle("on");
        }
    </script>
</body>
</html>