*{
    margin: 0;
    padding: 0;
    font-family: 'exo', sans-serif;
    box-sizing: border-box;
}

.div{
    background: #010E28;
    min-height: 100vh;
    width: 100%;
    color: #fff;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    padding: 25px 8%;
}

nav .menu{
    width: 25px;
    margin-right: 20px;
    cursor: pointer;
}

nav .logo{
    width: 100px;
    cursor: pointer;
}

nav ul{
    flex: 1;
    text-align: right;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 18px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

button{
    background: #efefef;
    height: 25px;
    width: 50px;
    border-radius: 15px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 0.5s;
}

button span{
    display: block;
    background: #999;
    height: 21px;
    width: 21px;
    border-radius: 50%;
    margin-left: 2px;
    transition: background 0.5s, margin-left 0.5s;
}

.lamp-container{
    position: absolute;
    top: -190px;
    left: 15%;
    width: 250px;
}

.lampu{
    width: 100%;
}

.light{
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translateX(-50%);
    width: 740px;
    margin-left: -10px;
    opacity: 0;
    transition: opacity 0.5s;
}

.text-container{
    max-width: 600px;
    margin-top: 7%;
    margin-left: 50%;
}

.text-container h1{
    font-size: 70px;
    font-weight: 420;
}

.text-container a{
    text-decoration: none;
    background: #D75C41;
    padding: 14px 40px;
    display: inline-block;
    color: #fff;
    border-radius: 20px;
    margin-top: 30px;
    font-size: 18px;
}

.control{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 50px;
}

.active{
    background: #D75C41;
}

.active span{
    background: #fff;
    margin-left: 25px;
}

.on{
    opacity: 1;
}